<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abah Dominic Odeh" >
    <meta name="description" content="contact information for provider and client" >
    <meta property="og:title" content="contact us here" >
    <meta property="og:description" content="contact information for provider and client" >
    <meta property="og:type" content="website" >
    <meta property="og:url" content="https://dommmy200.github.io/" >
    <meta property="og:image" content="https://github.com/dommmy200/dommmy200.github.io/blob/wdd230x/images/gboko-market.jpeg" >
    <link type="text/css" rel="stylesheet" href="./styles/normalize.css" >
    <link rel="stylesheet" href=".//styles/styles.css" >
    <link rel="icon" href="favicon.ico" >
    <title>Contact Page</title>
</head>
<body>
    <header>
        <h1 class="title">Scoots</h1>
        <h2 class="description">For your leisure and relaxation do it in style</h2>
        <img class="scoot-logo" src=".//images/scooter-cartoon-vector.webp" alt="scoots logo">
    </header>
    <nav>
        <ul>
            <li><a href=".//index.html">Home</a></li>
            <li><a href=".//rental.html">Rental</a></li>
            <li><a href=".//reservation.html">Reservation</a></li>
            <li><a href=".//wireframe.html">Site Way Finder</a></li>
        </ul>
    </nav>
    <main class="contact">
        <div>
            <p>Playa del Carmen-Cozumel Ferry dock in el Centro de Cozumel Office</p>
            <p>Terminal Puerta Maya Office</p>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21066.820598326707!2d-86.95437453574297!3d20.50405742476596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e59cdd2ff4db3%3A0x4cf133aa73ad25c7!2sCasa%20del%20Centro!5e0!3m2!1sen!2sng!4v1711828012244!5m2!1sen!2sng" width="496" height="324" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18343.386548320563!2d-86.98365157605517!3d20.47348569550646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e57491a71c81d%3A0x6933058e58e0ee3d!2sPuerta%20Maya%20Cruise%20Ship%20Maritime%20Terminal!5e0!3m2!1sen!2sng!4v1711828131754!5m2!1sen!2sng" width="496" height="324" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <fieldset class="contact-us">
                <legend>Contact Us</legend>
                <label>First Name* <input type="text" name="fname" id="fname" required></label>
                <label>Last Name* <input type="text" name="lname" id="lname" required></label>
                <label>Email* <input type="email" name="email" id="email" placeholder="someone@gmail.com" required></label>
                <label>Telephone* <input type="tel" name="phone" id="phone" placeholder="08012345678" required></label>
            </fieldset>
        </div>
        <div class="contact-img">
            <img src=".//images/beach.webp" alt="Cozumel beach">
        </div>
    </main>
    <footer id="page-foot">
        <div id="copy-date"></div>
        <div id="lastModified"></div>
    </footer>
    <script src=".//scripts/attractions.js"></script>
</body>
</html>